# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7818790241:AAFB7a02h4DIKjNuiwYavefzJ1W4xfo5h-0

# Telegram Channel Username
TELEGRAM_CHANNEL_USERNAME=@MTB

# M-Pesa API Credentials
MPESA_CONSUMER_KEY=pJiFFoA4sOOvP9V2XnVL6ommgXUXm9FhGCQNAelkj3tn3ciX
MPESA_CONSUMER_SECRET=p7SMlbLfEENJ8kIzAqbI5qpzCBCC0foXtPufF2zMXWOBs7doDgKnTFeTrvWeW0u3
MPESA_SHORTCODE=174379

# M-Pesa Authorization
MPESA_AUTH=your_encoded_auth_string

# Callback URL for Payment Processing
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback
